DATABASE_URL=postgresql://benefit:benefit@localhost:5432/benefit_butler
# Generate with: openssl rand -hex 32
SECRET_KEY=b610b7df77a869fc4b10f2ffacb2e2e423c8c4154cde01583ce63b89c41ffae1
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
